<!DOCTYPE HTML>
<html>
	
	<head>
		<meta CHARSET="UTF-8" />
		<meta name="AUTHOR" content="DANIEL ORTEGA" />
		<meta name="KEYWORKS" content="DANIEL ORTEGA" />

		<title>Plantilla</title>
		<link href="appclient/css/style.css"
		rel="stylesheet" media="screen"/>
		<meta http-equiv="refresh">

		
	</head>
	<body>
		
		<main>
			<header class="principal" >
				<a href="index.html">
					<div class="logo"></div>
				</a>
				
				<h1>Técnologo ADSI 1966722</h1>

			</header>
			<nav class="nav_horizontal">
				<ul>
					<li>
						<a href="index.html">HOME</a>	
					</li>
					<li>
						<a href="index.html">HOME2</a>	
					</li>
				</ul>
			</nav>

			<section id="slideshow">
				<img src="appclient/assets/psd-wp-700x250.jpg" width="700" height="250">
				<button class="next">Next</button>
				<button class="prev">Prev</button>
			</section>

			<div class="cols">
                <section class="col">
                	<header>
                		<img src="appclient/assets/images redes.jfif">
                		<h2>Mision</h2>
                	</header>
                	<p>¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                </section>
				<section class="col">
					<header>
						<img src="appclient/assets/images redes.jfif">
						<h2>Vision</h2>
						
					</header>

					<p>¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
				</section>
				<section class="col">
					<header>
						<img src="appclient/assets/images redes.jfif">
						<h2>Objetivos</h2>
					</header>
					<p>¿Por qué lo usamos?
Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo).

</p>
				</section>
			</div>
		</main>
	</body>


</html>